#Updated at Sat Mar 23 23:03:51 GMT+05:30 2013
#Sat Mar 23 23:03:51 GMT+05:30 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:good
database.username=sa
database.password=
